/* Add your CSS below */
html {
	height: 100%;
}
/* Example: adding a background color to the HTML body */
body {
	height: 100%;
	font-family: Century Gothic, Helvetica, sans-serif;
	background: rgba(35, 113, 187, 1);
	margin: 0;
}

h1 {
	margin: 0;
	font-size: 40px;
}

/* Navigation Menu */

nav {
	position: fixed;
	top: 0;
	width: 100%;
	margin: 0;
	background: rgba(35, 113, 187, 0.7);
	text-align: right;
}

nav ul.navi {
	margin: 0;
	padding: 0 15px 0 15px;
}

nav li {
	color: white;
	display: inline;
}

nav a {
	display: inline-block;
	padding: 30px;
	font-size: 20px;
	color: white;
	text-decoration: none;
}

nav a:hover {
	background: rgba(100, 100, 100, 1);
}

#brand {
	padding: 24px 0 24px 0;
	font-size: 30px;
	float: left;
}

nav ul li.icon {
	display: none;
}

/* Mobile friendly navigation */

/* iPad size */
@media (max-width: 880px) {
	nav a {
		padding: 10px;
	}

	#brand {
		padding: 8px 0 8px 0;
		font-size: 22px;
	}

	nav ul {
		padding: 0 5px 0 5px;
	}
}


/* Phone Size */
@media (max-width: 680px) {
	nav ul li:not(:first-child) {display: none;}
	nav ul li.icon {
    	float: right;
    	display: inline-block;
	}

	nav ul.navi.responsive li.icon {
		position: absolute;
		right: 15px;
		top: 0;
	}

	nav ul.navi.responsive #brand {
		display: none;
	}

	nav ul.navi.responsive li {
		float: none;
		display: inline;
	}

	nav ul.navi.responsive li a {
		display: block;
		text-align: left;
	}

/* End Mobile Friendly Navigation */

}

/* End Navigation */

/* Welcome Screen */

.home-wrapper {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	height: 800px;
	width: 100%;
	background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../images/home-bg.jpg);
	background-size: cover;
}

.home-wrapper h1 {
	margin: 10px;
	background-color: rgba(35, 113, 187, 0.8);
	padding: 20px;
	color: white;
}

.home-wrapper h2 {
	color: white;
	padding: 20px;
	background-color: rgba(35, 113, 187, 0.8);
}

/* End Welcome Screen */

.content-wrapper {
	color: rgba(19, 69, 117, 1);
	padding: 100px 100px 100px 100px;
	background-color: white;
}

.sect-heading {
	text-align: center;
}

hr {
	width: 200px;
	margin-bottom: 80px;
	border: 2px solid rgba(19, 69, 117, 1);
}

.content-wrapper p {
	margin-bottom: 40px;
	text-align: center;
}

.card-wrapper {
	margin-top: 70px;
	text-align: center;
}

.offer-card:last-child {
	margin-right: 0;
}

.offer-card {
	padding-top: 27px;
	display: inline-block;
	margin-right: 20px;
	background: #ccc;
	width: 300px;
	height: 100px;
	margin-bottom: 20px;
}

.card-img {
	float: right;
}


@media (max-width: 1150px) {
	.content-wrapper {
		padding: 100px 30px 0 30px;
	}

	.offer-card {
		width: 100%;
	}
}

.form-wrapper {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

form {
	padding: 30px;
	border: 2px solid rgba(19, 69, 117, 0.7);
	margin-bottom: 40px;
}

input {
	font-size: 20px;
	width: 400px;
	padding: 10px;
	margin-bottom: 20px;
	font-family: inherit;
}

#submit-button {
	text-align: left;
	width: 425px;
	padding: 10px;
	font-size: 20px;
	margin-bottom: 0;
	font-family: inherit;
}

input, select, textarea, button {
	font-family: inherit;
}

@media (max-width: 500px) {
	input {
		font-size: 15px;
		width: 300px;
	}

	#submit-button {
		font-size: 15px;
		width: 310px;
	}
}

.content-wrapper#alt-section {
	background: url("../images/content-bg.png");
	background-size: cover;
}

.sect-heading#alt-heading {
	color: white;
}

hr#alt-hr {
	border-color: white;
}

.works-card {
	display: inline-block;
	background: white;
	width: 200px;
	height: 200px;
	margin: 0 10px 20px 10px;
	box-shadow: 10px 10px 5px rgba(19, 69, 117, 1);
}

.works-img {
	border: 1px solid black;
	border-radius: 20px;
}

.arrow {
	display: inline;
}

@media (max-width: 1260px) {
	.works-card {
		width: 100%;
		box-shadow: 0px 0px 0px rgba(19, 69, 117, 1);
	}

	.arrow {
		display: none;
	}
}





















